---
openshift_debug_level: 0

# TODO: Once openshift stops resolving hostnames for node queries remove
# this...
openshift_hostname_workaround: true

# TODO: do not use ansible_fqdn instead we should query for hostname -f and
# use that value if it is a valid fqdn
openshift_hostname: "{{ ansible_default_ipv4.address if openshift_hostname_workaround else ansible_fqdn }}"
