---
deployment_dependent_config:
  origin:
    machine_type: n1-standard-1
    machine_image: centos-7
  online:
    machine_type: n1-standard-1
    machine_image: libra-rhel7
  enterprise:
    machine_type: n1-standard-1
    machine_image: rhel-7
